../Src/FinalProjectSTMToArduino.c:98:5:main	2
../Src/FinalProjectSTMToArduino.c:148:6:TIM2_IRQHandler	1
../Src/FinalProjectSTMToArduino.c:162:6:ADC_IRQHandler	2
../Src/FinalProjectSTMToArduino.c:207:6:I2C_MasterSendDataToArduino	1
../Src/FinalProjectSTMToArduino.c:221:6:DS18B20_MasterGetTemperature	2
../Src/FinalProjectSTMToArduino.c:258:6:initialize_GPIO	1
../Src/FinalProjectSTMToArduino.c:296:6:initialize_i2c	1
../Src/FinalProjectSTMToArduino.c:310:6:initialize_ADC	1
../Src/FinalProjectSTMToArduino.c:331:10:TDS_ConvertVoltageToPPM	1
../Src/FinalProjectSTMToArduino.c:343:10:TDS_CalibratePPM	2
../Src/FinalProjectSTMToArduino.c:357:7:Turbidity_ConvertVoltageToPercentage	2
../Src/FinalProjectSTMToArduino.c:377:6:I2C_ConvertTurbidityPercentageToBytes	1
../Src/FinalProjectSTMToArduino.c:394:6:I2C_ConvertTDSPPMToBytes	1
../Src/FinalProjectSTMToArduino.c:402:6:ADC_ApplicationEventCallBack	8
